body {font-family: Georgia, Verdana;font-size: 1em;color: #333;background: url("../images/bg.png") repeat scroll 0 0 transparent;overflow-x: hidden;margin: 0;padding: 0;}
@font-face {font-family: 'DINPro';src: url('../fonts/DINPro-Regular.otf');}
#wrap{width: 840px;height: 638px;margin: 10px auto;padding: 10px;background-color: rgba(0, 0, 0, 0.4);}
#wrap #book{width: 100%;height: 595px;margin: 0 auto;overflow: hidden;}
#wrap #book ul#pages-book, #wrap #navigation ul#link-pages{margin: 0;padding: 0;}
#wrap #book ul#pages-book li, #wrap #navigation ul#link-pages{margin: 0;padding: 0;list-style: none;}
#wrap #book ul#pages-book li{float: left;box-shadow: 0 0 3px #999999;width: 420px;height: 595px;}
#wrap #navigation{float: right;width: 100%; background: url("../images/html.png") no-repeat scroll 0 0 transparent;height: 38px;margin-top: 7px;}
#wrap #navigation #count-page{float: left;width: 100px;margin-top: 8px;font-family: 'DINPro';font-size: 1em;color: #fff;}
#wrap #navigation #control{float: right;width: 200px;margin-top: 5px;width: 70px;}
#navigation a span{float: left;width: 28px;height: 28px;display: block;cursor: pointer;text-indent: -999px;font-size: 0;line-height: 0;}
#navigation a#prev-page span{background: url("../images/html-seta-left.png") no-repeat scroll 0 0 transparent;margin-right: 5px;}
#navigation a#next-page span{background: url("../images/html-seta.png") no-repeat scroll 0 0 transparent;}
#wrap #logo{float: left;width: 400px;}
#wrap #logo h1 a{text-indent: -999px;font-size: 0;line-height: 0;width: 250px;height: 28px;cursor: pointer;display: block;}
.right-page{float: right!important;}