<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate eveniet temporibus repellendus quos porro nostrum aut reiciendis enim architecto soluta sunt harum similique, blanditiis illum obcaecati! Vel, officia obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem temporibus perspiciatis consectetur fuga nulla excepturi! Debitis mollitia repellendus voluptas, iure accusantium quia quasi eum. Corrupti doloribus soluta molestias praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur recusandae ex nobis ducimus fugiat consectetur ipsam nesciunt debitis adipisci nemo provident harum dolorum ea cupiditate in at, cumque molestiae.</p>
    </main>
</body>
</html>