<!DOCTYPE html><head>
                                <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
                                <meta name="description" content="Criador e editor de livros digitais" />
                                <title>A Bela Adormecida</title>
                <link rel="stylesheet" type="text/css" href="./css/reset.css"/>
                <link rel="stylesheet" type="text/css" href="./css/style.css"/>
                <script type="text/javascript" src="./js/jquery-latest.js"></script></head><body>
                                    <div id="wrap">
                                        <div id="book">
                                            <ul id="pages-book"><li id="book-page1"><img src="./images/6ecaS0qAgWrXGnGUMmQoC0O8lYMdWN.jpg" title="A Bela Adormecida" alt="A Bela Adormecida"/></li><li id="book-page2"><img src="./images/G4ags4IkxzMQbaGuYtB55uKeYuaoy6.jpg" title="A Bela Adormecida" alt="A Bela Adormecida"/></li><li id="book-page3"><img src="./images/ChigAtLMgzPYW40L9IyVm8qHv9EKfT.jpg" title="A Bela Adormecida" alt="A Bela Adormecida"/></li><li id="book-page4"><img src="./images/ftU9h991yry6q0xfiP21uAzcsURrqM.jpg" title="A Bela Adormecida" alt="A Bela Adormecida"/></li><li id="book-page5"><img src="./images/M162RoozUi1aORysXOyo5nWPWlsbkN.jpg" title="A Bela Adormecida" alt="A Bela Adormecida"/></li><li id="book-page6"><img src="./images/AnMC48LGNZRRl2iNv1CI2qb0g8o4BE.jpg" title="A Bela Adormecida" alt="A Bela Adormecida"/></li></div><div id="navigation">
                                    <div id="logo">
                                        <h1><a title="Livros Digitais" href="http://www.institutoparamitas.org.br/livrosdigitais/" target="_blank">Livros Digitais</a></h1>
                                    </div>
                                    <span id="count-page">capa</span>
                                    <div id="control">
                                        <a href="#prev-page" id="prev-page"><span>Voltar</span></a>
                                        <a href="#next-page" id="next-page"><span>Avançar</span></a>
                                    </div>
                                </div></div>
                            <script type="text/javascript">
                                $(document).ready(function(){

                                                var totalPages = 6;
                                                var currentPage = 1;
                                                var currentPageRight = currentPage;

                                                $("a#page1").addClass("current-page");
                                                $("#pages-book li").hide();
                                                $("#pages-book #book-page1").show();
                                                $("#pages-book #book-page1").addClass("right-page");

                                                $("#prev-page").click(function(event){
                                                    event.preventDefault();

                                                    if(currentPage > 1){
                                                        $("#pages-book li").hide();

                                                        if(currentPage > 2){
                                                            currentPageRight -= 2;
                                                            currentPage = currentPageRight;
                                                            currentPage--;
                                                        }else{
                                                            currentPageRight--;
                                                            currentPage = currentPageRight;
                                                            currentPage--;
                                                        }
                                                        $("li#book-page" + currentPage).show();
                                                        $("li#book-page" + currentPageRight).show();

                                                        updateCountPages(currentPage-1, currentPageRight-1);

                                                        if(currentPage == 1){
                                                            $("li#book-page" + currentPageRight).hide();
                                                            $("#count-page").html("capa");
                                                        }
                                                    }
                                                });

                                                $("#next-page").click(function(event){
                                                    event.preventDefault();
                                                    if(currentPageRight < totalPages)
                                                    {
                                                        $("#pages-book li").hide();
                                                        if(currentPage >= 2){
                                                            currentPage += 2;
                                                            currentPageRight = currentPage;
                                                            currentPageRight++;
                                                        }else{
                                                            currentPage++;
                                                            currentPageRight = currentPage;
                                                            currentPageRight++;
                                                        }
                                                        $("li#book-page" + currentPage).show();
                                                        $("li#book-page" + currentPageRight).show();

                                                        updateCountPages(currentPage-1, currentPageRight-1)
                                                    }
                                                });

                                                function updateCountPages(page1, page2){
                                                    $("#count-page").html(page1 + "-" + page2);
                                                }
                                            });
                            </script>
                            </body></html>