<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: lucy;
            src: url('fonts/Lucy\ Said\ Ok\ Personal\ Use.ttf') format(Truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'lucy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur commodi illo, vel nihil omnis officia quod modi doloribus quis, sequi ducimus soluta quam dolore placeat praesentium, est esse asperiores.</p>
</body>
</html>