<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
      
        @font-face {
            font-family: lucy;
            src: url('fonts/Lucy\ Said\ Ok\ Personal\ Use.ttf') format(Truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif; font-size: 16px;
            color:black;
        }

        h1 {
            font-family: 'lucy', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'lucy', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus laboriosam provident esse omnis, vitae odio. Sed, at, quo aut deleniti nihil, expedita reiciendis repudiandae debitis architecto deserunt commodi corporis saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem, iste dolorum libero quis doloremque debitis, distinctio quia facilis odio fugit ex excepturi voluptatum in corrupti, asperiores optio magnam consequuntur?</p>
</body>
</html>